
<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="style2.css">
     <title>PRASHAR COMPUTER INSTITUTE</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <!--<link rel="stylesheet" href="https://actechindia.org/subdomain/css/bootstrap.min.css">-->
     <link rel="stylesheet" href="https://actechindia.org/subdomain/css/font-awesome.min.css">
     <!--<link rel="stylesheet" href="https://actechindia.org/subdomain/css/aos.css">-->
     <link rel="stylesheet" href="https://actechindia.org/subdomain/css/owl.carousel.min.css">
     <link rel="stylesheet" href="https://actechindia.org/subdomain/css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="https://actechindia.org/subdomain/css/templatemo-digital-trend.css">
     
     <!--  bootstrap css -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .head_icon ul li{
            margin:10px;
        }
        
        #navbarNav ul li a{
            color: #fff;
            font-size: 1.2rem;
            font-weight: 600;
            margin: 7px 7px!important;
                
        }
        #navbarNav{
            justify-content:end;
        }
        #navbarNav .nav-item .contact{
            padding: 10px 2rem;
        }
        
        .site-footer p a{
            text-decoration:none;
        }
        
        /*.owl-item{*/
        /*    width:20rem!important;*/
        /*}*/
        .section-padding {
            padding: 5em 0!important;
            background-color: #f0f8ff;
        }
    </style>
<style>
    .fa {
      padding: 5px;
      font-size: 14px;
      width: 25px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    
    .fa-google {
      background: #dd4b39;
      color: white;
    }
    
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    
    .fa-instagram {
      background: #125688;
      color: white;
    }
    
    .fa-pinterest {
      background: #cb2027;
      color: white;
    }
    
    .fa-snapchat-ghost {
      background: #fffc00;
      color: white;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    
    .fa-skype {
      background: #00aff0;
      color: white;
    }
    
    .fa-android {
      background: #a4c639;
      color: white;
    }
    
    .fa-dribbble {
      background: #ea4c89;
      color: white;
    }
    
    .fa-vimeo {
      background: #45bbff;
      color: white;
    }
    
    .fa-tumblr {
      background: #2c4762;
      color: white;
    }
    
    .fa-vine {
      background: #00b489;
      color: white;
    }
    
    .fa-foursquare {
      background: #45bbff;
      color: white;
    }
    
    .fa-stumbleupon {
      background: #eb4924;
      color: white;
    }
    
    .fa-flickr {
      background: #f40083;
      color: white;
    }
    
    .fa-yahoo {
      background: #430297;
      color: white;
    }
    
    .fa-soundcloud {
      background: #ff5500;
      color: white;
    }
    
    .fa-reddit {
      background: #ff5700;
      color: white;
    }
    
    .fa-rss {
      background: #ff6600;
      color: white;
    }
    .fa-phone {
      background: #3B5998;
      color: white;
    }
    .fa-envelope {
      background: #dd4b39;
      color: white;
    }
</style>
</head>
<body>
    
    <!--Top Head-->
    <div class="container-fluid" style="background-color:ghostwhite">
        <div class="row">
            
            
            <div class="col-md-6 ">
                <div class="row">
                    <div class="col-md-6" style="padding-top:10px;">
                        <a><i class="fa fa-envelope "></i> pcigayghat@gmail.com </a>
                        <span> </span>
                    </div>
                     <div class="col-md-6" style="padding-top:10px;">
                         <a href="tel:+918406968660" style="text-decoration:none;"><i class="fa fa-phone "></i> 8406968660 </a>
                    </div> 
                </div>
            </div>
            <div class="col-md-6 d-flex justify-content-end align-items-center head_icon">
                <ul class="d-flex m-0 p-0" style="list-style:none;">
                    <li><a href="https://www.facebook.com/profile.php?id=61554488785331&mibextid=JRoKGi" target="_blank"><i class="fa fa-facebook ms-3"></i></a></li>
                    <li><a href="https://www.instagram.com/_p.c.i.__?igsh=MXZhd3VuMXV1MnJ6dQ==" arget="_blank"><i class="fa fa-instagram ms-3"></i></a></li>
                    <li><a href="https://youtube.com/@pci_gayghat?si=--7RE4yY9jlysTdd"><i class="fa fa-youtube ms-3"></i></a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=61554488785331&mibextid=JRoKGi"><i class="fa fa-twitter ms-3"></i></a></li>
                </ul>
            </div>
            
            
            <!--
            <div class="col-md-12 d-flex justify-content-center align-items-center py-2">
                <div class="col-md-6">
                    <span> <i class="fa fa-envelope ms-3 text-primary"></i> anuragsingh212397@gmail.com <a></span>
                    <span><a href="tel:+918406968660" style="text-decoration:none;"><i class="fa fa-phone ms-3 text-primary"></i> 8406968660 </a></span>
                </div>
                <div class="col-md-6 d-flex justify-content-end align-items-center head_icon">
                    <ul class="d-flex m-0 p-0" style="list-style:none;">
                        <li><a href="https://www.facebook.com/profile.php?id=61554488785331&mibextid=JRoKGi" target="_blank"><i class="fa fa-facebook ms-3"></i></a></li>
                        <li><a href="https://www.instagram.com/_p.c.i.__?igsh=MXZhd3VuMXV1MnJ6dQ==" arget="_blank"><i class="fa fa-instagram ms-3"></i></a></li>
                        <li><a href="https://youtube.com/@pci_gayghat?si=--7RE4yY9jlysTdd"><i class="fa fa-youtube ms-3"></i></a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=61554488785331&mibextid=JRoKGi"><i class="fa fa-twitter ms-3"></i></a></li>
                    </ul>
                    <a class="btn btn-sm btn-primary mx-3 admin_login" href=""><i class="fa fa-user"></i> Login</a>
                </div>
            </div>
            -->
            
        </div>
    </div>

     <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" style="color:#fff;" href="#">
              <img src="logo.png" alt="logo" style="width: 70px; height: 50px; border-radius: 50%;">
              <font size="4px"> PRASHAR COMPUTER INSTITUTE </font>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link smoothScroll">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a href="index2.html" class="nav-link smoothScroll">Course's</a>
                  </li>
                    <li class="nav-item">
                        <a href="#coontact" class="nav-link smoothScroll">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#facility" class="nav-link">Facility</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link contact">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


     <!-- HERO -->
     <!--<section class="hero hero-bg d-flex justify-content-center align-items-center">-->
     <!--          <div class="container">-->
     <!--               <div class="row">-->

     <!--                   <div class="col-lg-6 col-md-10 col-12 d-flex flex-column justify-content-center align-items-center">-->
     <!--                         <div class="hero-text">-->

     <!--                              <h1 class="text-white" data-aos="fade-up">We are ready for your digital marketing</h1>-->

     <!--                              <a href="contact.html" class="custom-btn btn-bg btn mt-3" data-aos="fade-up" data-aos-delay="100">Let us discuss together!</a>-->

     <!--                              <strong class="d-block py-3 pl-5 text-white" data-aos="fade-up" data-aos-delay="200"><i class="fa fa-phone mr-2"></i> 8406968660</strong>-->
     <!--                         </div>-->
     <!--                   </div>-->

     <!--                   <div class="col-lg-6 col-12">-->
     <!--                     <div class="hero-image" data-aos="fade-up" data-aos-delay="300">-->

     <!--                       <img src="https://actechindia.org/subdomain/images/working-girl.png" class="img-fluid" alt="working girl">-->
     <!--                     </div>-->
     <!--                   </div>-->

     <!--               </div>-->
     <!--          </div>-->
     <!--</section>-->
     <!-- Simple video example -->
<!-- 'Big Buck Bunny' licensed under CC 3.0 by the Blender foundation. Hosted by archive.org -->
<!-- Poster from peach.blender.org -->
<video autoplay loop muted
src="pci video.mp4"
poster="#"
width="535">
Sorry, your browser doesn't support embedded videos, but don't worry, you can
<a href="pci video.mp4">download it</a>
and watch it with your favorite video player!
</video>
<video autoplay loop muted 
src="pci video.mp4"
poster="#"
width="535">
Sorry, your browser doesn't support embedded videos, but don't worry, you can
<a href="pci video.mp4">download it</a>
and watch it with your favorite video player!
</video>
     <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active" style="height:75vh;">
                <img src="1stprashar_computer.png" class="d-block w-100" alt="..." style="height: 30rem;">
            </div>
            <div class="carousel-item" style="height:75vh;">
                <img src="2ndprashar_computer.png" class="d-block w-100" alt="..." style="height: 30rem;;">
            </div>
            <div class="carousel-item" style="height:75vh;">
              <img src="prashar_computer.png" class="d-block w-100" alt="..." style="height: 25rem;;">
            </div>
            <div class="carousel-item" style="height:75vh;">
              <img src="lab.jpg" class="d-block w-100" alt="..." style="height: 30rem;;">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>


     <!-- ABOUT -->
     <section class="about section-padding pb-5" id="about">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-md-12 col-12 d-flex" style="flex-wrap: wrap;">
                         <div class="about-info col-md-6" style="padding: 2rem;">

                              <h2 class="mb-4" data-aos="fade-up"><strong>Welcome PRASHAR COMPUTER INSTITUTE </strong></h2>

                              <p class="mb-0" data-aos="fade-up" style="text-align:justify;"> Welcome to Prashar Computer Institute  At Prashar Computer Institute, we believe in empowering individuals with the knowledge and skills needed to thrive in the digital age. 
                              </p>
                         </div>

                         <div class="about-image col-md-6" data-aos="fade-up" data-aos-delay="200" style="height: 18rem; width: 28rem;">

                          <img src="office.jpg" class="img-fluid" alt="office" style="height:100%; width:100%;">
                        </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- PROJECT -->
     <section class="project section-padding" id="facility">
          <div class="container-fluid">
               <div class="row">

                    <div class="col-lg-12 col-12">

                        <h2 class="mb-5 text-center" data-aos="fade-up">
                           
                            <strong>Our Popular Course</strong>
                        </h2>

                         <div class="owl-carousel owl-theme" id="project-slide">
                              <div class="item project-wrapper" data-aos="fade-up" data-aos-delay="100" >
                                   <img src="https://actechindia.org/subdomain/images/project/1.png" class="img-fluid" alt="project image" >
                                    
                              </div>

                              <div class="item project-wrapper" data-aos="fade-up" >
                                   <img src="https://actechindia.org/subdomain/images/project/2.png" class="img-fluid" alt="project image" >
                                    
                              </div>

                              <div class="item project-wrapper" data-aos="fade-up" >
                                   <img src="https://actechindia.org/subdomain/images/project/3.png" class="img-fluid" alt="project image" >
                                   
                              </div>

                              <div class="item project-wrapper" data-aos="fade-up" >
                                   <img src="https://actechindia.org/subdomain/images/project/4.png" class="img-fluid" alt="project image" >
                                    
                              </div>

                              <div class="item project-wrapper" data-aos="fade-up" >
                                   <img src="https://actechindia.org/subdomain/images/project/5.png" class="img-fluid" alt="project image" >
                                    
                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- TESTIMONIAL -->
     <section class="testimonial section-padding">
          <div class="container">
               <div class="row">

                    <div class="col-lg-6 col-md-7 col-12">
                      <h2 class="my-5 pt-3" data-aos="fade-up" data-aos-delay="100">Principal Message</h2>

                      <div class="quote" data-aos="fade-up" data-aos-delay="200"></div>

                      <h4 class="mb-4" data-aos="fade-up" data-aos-delay="300"> DEAR STUDENTS, PARENTS, AND WELL-WISHERS, WELCOME TO PRASHAR COMPUTER INSTITUTE, WHERE EDUCATION MEETS INNOVATION, AND DREAMS TRANSFORM INTO REALITY.</h4>

                      <p data-aos="fade-up" data-aos-delay="400">
                        <strong>ANURAG KUMAR (BCA)</strong>

                        <span class="mx-1">/</span>

                        <small>Principal</small>
                      </p>
                    </div>
                    <div class="col-lg-6 col-md-5 col-12">
                        <div class="contact-image" data-aos="fade-up" style="height: 25rem;width:24rem;text-align: center;">

                          <img src="princpal.jpg" class="img-fluid" alt="website" style="    height: 100%;width: 100%;">
                        </div>
                    </div>


               </div>
          </div>
     </section>


    <footer class="site-footer" id="contact">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 mx-lg-auto col-md-8 col-10">
            <a class="navbar-brand" style="color:#fff;" href="index.html">
              <img src="logo.png" alt="logo" style="width: 4rem;">
              PRASHAR COMPUTER INSTITUTE
            </a>
            <p class="mt-2"> Welcome to Prashar Computer Institute  At Prashar Computer Institute, we believe in empowering individuals with the knowledge and skills needed to thrive in the digital age.</p>
          </div>

          <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="200">
            <h4 class="my-4 text-light">Contact Info</h4>

            <p class="mb-1">
                <a href="tel:+918406968660" style="text-decoration:none;"><i class="fa fa-phone mr-2 footer-icon"></i> 8406968660 </a>
              
            </p>

            <p>
              <a href="#">
                <i class="fa fa-envelope mr-2 footer-icon"></i>
                 pcigayghat@gmail.com
              </a>
            </p>
            
            <p>
              <a href="#">
                <i class="fa fa-home mr-2 footer-icon"></i> 
               NEAR HIGH SCHOOL GAYGHAT HARSIDDHI EAST CHAMPARAN BIHAR 845437
              </a>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="300">
            <h4 class="my-4 text-light">Computer Diploma</h4>

            <p class="mb-1">
              <a href="#">
                ADCA <br>
                DCA <br>
                TALLY<br>
                TYPING<br>
                PGDCA<br>
                <br>
              </a>
            </p>
          </div>

          <div class="col-lg-4 mx-lg-auto text-center col-md-8 col-12" data-aos="fade-up" data-aos-delay="400">
            <p class="copyright-text">Copyright &copy; <br> 2023 PRASHAR COMPUTER INSTITUTEl
            <br>
            Development By <a rel="nofollow noopener" href="#"> ANURAG PRASHAR</a></p>
          </div>

          <div class="col-lg-4 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="500">
            
            <ul class="footer-link">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
            <ul class="social-icon">
              <li><a href="https://www.instagram.com/_p.c.i.__?igsh=MXZhd3VuMXV1MnJ6dQ==" class="fa fa-instagram"></a></li>
              <li><a href="https://www.facebook.com/profile.php?id=61554488785331&mibextid=JRoKGi" class="fa fa-twitter"></a></li>
              <li><a href="https://www.facebook.com/profile.php?id=61554488785331&mibextid=JRoKGi" class="fa fa-facebook"></a></li>
              <li><a href="https://youtube.com/@pci_gayghat?si=--7RE4yY9jlysTdd" class="fa fa-youtube"></a></li>
            </ul>
          </div>

        </div>
      </div>
    </footer>




<a href="https://api.whatsapp.com/send?phone=+918406968660" target="_blank" style="">
	<img src="https://actechindia.org/background-image/whatsapp.png" class="wplogo pull-left">
</a>
 <style>
 .wplogo{
        height: 100px;
        width: 150px;
        position: fixed;
        z-index: 99;
        top: 73%;
       /* right:0; */
        margin: 15px;
    }
 
 @media only screen and (max-width: 600px) {
    .wplogo{
        height: 100px;
        width: 150px;
        position: fixed;
        z-index: 99;
        top: 60%;
       /* right:0; */
        margin: 15px;
    }
    
    .carousel-item .active{
        height:24vh!important;
    }
}
 
 
    .wplogo{
        height: 100px;
        width: 150px;
        position: fixed;
        z-index: 99;
        top: 70%;
        right:0; 
        margin: 15px;
    }
</style>

     <!-- SCRIPTS -->
     <script src="https://actechindia.org/subdomain/js/jquery.min.js"></script>
     <script src="https://actechindia.org/subdomain/js/bootstrap.min.js"></script>
     <script src="https://actechindia.org/subdomain/js/aos.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     <script src="https://actechindia.org/subdomain/js/owl.carousel.min.js"></script>
     <script src="https://actechindia.org/subdomain/js/smoothscroll.js"></script>
     <script src="https://actechindia.org/subdomain/js/custom.js"></script>

</body>
</html>